-- [[

  ____  ______ _______ _______ ______ _____    _______ _    _          _   _   _   _ ______ _    _ _____   ____  _   _  __   __
 |  _ \|  ____|__   __|__   __|  ____|  __ \  |__   __| |  | |   /\   | \ | | | \ | |  ____| |  | |  __ \ / __ \| \ | | \ \ / /
 | |_) | |__     | |     | |  | |__  | |__) |    | |  | |__| |  /  \  |  \| | |  \| | |__  | |  | | |__) | |  | |  \| |  \ V / 
 |  _ <|  __|    | |     | |  |  __| |  _  /     | |  |  __  | / /\ \ | . ` | | . ` |  __| | |  | |  _  /| |  | | . ` |   > <  
 | |_) | |____   | |     | |  | |____| | \ \     | |  | |  | |/ ____ \| |\  | | |\  | |____| |__| | | \ \| |__| | |\  |  / . \ 
 |____/|______|  |_|     |_|  |______|_|  \_\    |_|  |_|  |_/_/    \_\_| \_| |_| \_|______|\____/|_|  \_\\____/|_| \_| /_/ \_\
                                                                                                                               
                                                                                                                               
]]

-- Aquí estás cargando el primer script (luarmor loader)
if script_key then return loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/84540224acb21db4b7ffadb76a63fefd.lua"))(); end;

-- Aquí se carga el script de la librería de la GUI
local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/DarnelGabriel/grestmolbloxfruits/refs/heads/main/GrestmoL"))();

-- Creamos una nueva ventana para la GUI
local win = lib.new('Key System');

-- Botón para obtener la clave
win.AddButton('Get Key', function()
    (setclipboard or toclipboard)('https://ads.luarmor.net/get_key?for=KNClinkvertise-NyZRHgKYOfty');
end);

-- Botón para login
win.AddButton('Login', function(a)
    -- Cerramos la ventana de login después de 1 segundo
    task.delay(1, function() 
        a.Close(); 
    end);

    -- Obtenemos el valor del texto (la clave ingresada)
    script_key = a.Text;

    -- Verificamos si script_key tiene algún valor antes de cargar el siguiente script
    if script_key and script_key ~= "" then
        -- Intentamos cargar el siguiente script (asegurándonos de que todo esté correcto)
        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/DarnelGabriel/grestmolbloxfruits/refs/heads/main/GrestmoL"))();
        end)

        -- Si hay un error, lo mostramos
        if not success then
            print("Error al cargar el script de GrestmoL: " .. err);
        else
            print("GrestmoL cargado correctamente.");
        end
    else
        -- Si no hay valor en script_key, mostramos un mensaje de error
        print("Error: La clave proporcionada es inválida.");
    end
end);

-- Botón para redirigir a Discord
win.AddButton('Discord', function()
    (setclipboard or toclipboard)('https://discord.gg/kncrypthub');

    -- Enviar invitación a Discord
    if request then
        request({
            Url = 'http://127.0.0.1:6463/rpc?v=1',
            Method = 'POST',
            Headers = {
                ['Content-Type'] = 'application/json',
                Origin = 'https://discord.com'
            },
            Body = game:GetService('HttpService'):JSONEncode({
                cmd = 'INVITE_BROWSER',
                nonce = game:GetService('HttpService'):GenerateGUID(false),
                args = {code = 'wPaQZwhMHy'}
            })
        })
    end
end);

-- Enviar invitación a Discord (también desde aquí)
if request then
    request({
        Url = 'http://127.0.0.1:6463/rpc?v=1',
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json',
            Origin = 'https://discord.com'
        },
        Body = game:GetService('HttpService'):JSONEncode({
            cmd = 'INVITE_BROWSER',
            nonce = game:GetService('HttpService'):GenerateGUID(false),
            args = {code = 'wPaQZwhMHy'}
        })
    })
end;
